[Unit]
Description=ROMM rom manager
Requires=romm-mariadb.service
After=romm-mariadb.service

[Service]
Restart=on-failure
TimeoutStartSec=900
CPUQuota=75%

[Install]
WantedBy=default.target

[Container]
Image=docker.io/rommapp/romm:latest
ContainerName=romm
AutoUpdate=registry

Network=romm.network
HostName=romm
PublishPort=8080:8080

Volume=romm-resources:/romm/resources
Volume=romm-redis-data:/redis-data
Volume=%h/romm/games:/romm/library
Volume=%h/romm/config:/romm/config
Volume=%h/romm/assets:/romm/assets

Environment=DB_HOST=romm-mariadb
Environment=DB_NAME=romm
Environment=DB_USER=romm-user

Secret=romm-mariadb-password,type=env,target=DB_PASSWD
Secret=romm_secret,type=env,target=ROMM_AUTH_SECRET_KEY
Secret=romm-igdb-client-id,type=env,target=IGDB_CLIENT_ID
Secret=igdb-client-secret,type=env,target=IGDB_CLIENT_SECRET
Secret=romm-screenscraper-user,type=env,target=SCREENSCRAPER_USER
Secret=romm-screenscraper-password,type=env,target=SCREENSCRAPER_PASSWORD
Secret=romm-mobygames-api-key,type=env,target=MOBYGAMES_API_KEY
Secret=romm-steamgriddb-api-key,type=env,target=STEAMGRIDDB_API_KEY